<html>
<head>
  <title>ZOOM TIMETABLE</title>

  <style>

      table,th,td,tr{
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        /* border: 1px solid white; */
        font-size: 30px;
        padding: 14px 25px 10px;
      }
      th{
        background-color: #DB9A96;
        color: #333333;
        font-family: "BigJohnPRO-Regular"
      }
      th:hover{
        background-color: #EE6B4D;
      }

      td, tr{
        font-size: 20px;
        padding: 14px 25px 10px;
      }
      td:hover{
        background-color: #EE6B4D;
      }
      body{
          background-color: #FAF0E6;
          color: #333333;
          font-family: "Manrope";
      }
      .lesson{
        background-color: #F5D5CA;
      }
      a{
        color: #333333;
      }
      :link{
        text-decoration: none;
      }
      #box:hover{
        transform: scale(1.2);
        transition: .25s;
      }
      .cusis{
        font-size: 50px;
        text-align: center;
        padding:10px;
        background-color:green;

      }
      test{
        display:block;
        width:100%;
      }

  </style>
</head>

<body>
  <table style="text-align:center;">

  <tr>
    <td></td><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th>
  </tr>
  <tr>
    <td rowspan="2">08:00AM</td>  <td></td> <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td>  <td rowspan="2" class="lesson" id ="box">PHYS 1110 - BT03 <br>Interactive Tutorial <br>8:30AM - 9:15AM</td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2">09:00AM</td>  <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td>  <td rowspan="2" class="lesson" id ="box">PHYS 1110 - BE03 <br>Exercise <br>9:30AM - 10:15AM</td> <td></td> <td rowspan="4" class="lesson" id ="box">MATH 1510 - D <br>Lecture <br>9:30AM - 11:15AM</td> <td class="lesson" id ="box" rowspan="4">MATH 1020 - D <br>Lecture <br>9:30AM - 11:15AM</td>
  </tr>
  <tr>
    <td rowspan="2">10:00AM</td>  <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="4" id ="box" class="lesson">  <a href="http://www.google.com" target="_blank">PHED 1041 - D Lecture <br>10:30AM - 12:15PM</a></td>  <td rowspan="2" class="lesson" id ="box">PHYS 1110 - B <br>Lecture <br>10:30AM - 11:15AM</td> <td rowspan="2" class="lesson" id ="box" > MATH 1020 - D  <br> Lecture <br> 10:30AM - 11:15AM </td>
  </tr>
  <tr>
    <td rowspan="2">11:00AM</td>
  </tr>
  <tr>
    <td></td>  <td rowspan="2" class="lesson" id="box"><a href="#" target="_blank">MATH 1020 - DT01 <br>Interactive Tutorial <br>11:30AM - 12:15PM</a></td> <td class="lesson" id ="box" rowspan="4">PHYS 1110 - B <br>Lecture <br>11:30AM - 1:15PM</td>  <td class="lesson" id ="box" rowspan="4">GECC 1000 - AA01 <br>Assembly <br>11:30AM - 1:15PM</td>
  <tr>
    <td rowspan="2">12:00AM</td>  <td></td>
  </tr>
  <tr>
    <td></td>  <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2">01:00PM</td>  <td rowspan="1"></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2" class="lesson" id = "box">MATH 1510 - DT01 <br>Interactive Tutorial <br>1:30PM - 2:15PM</td>  <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2">02:00PM</td>  <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2" class="lesson" id ="box">MATH 1510 - D <br>Lecture <br>2:30PM - 3:15PM</td>  <td></td> <td></td> <td></td> <td class="lesson"  id ="box"rowspan="4">GECC 1130 - - <br>Lecture <br>2:30PM - 4:15PM</td>
  </tr>
  <tr>
    <td rowspan="2">03:00PM</td>  <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td>  <td rowspan="6" class="lesson" id ="box">CHLT 1100 - FF <br> Lecture <br> 3:30PM - 6:15PM</td> <td rowspan="2"  id ="box" class="lesson">ENGG 1110 - E <br>Lecture <br>3:30PM - 4:15PM</td> <td></td>
  </tr>
  <tr>
    <td rowspan="2">04:00PM</td>  <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="4" class="lesson" id ="box" >ENGG 1110 - E <br>Lecture <br>4:30PM - 6:15PM</td>  <td rowspan="2" id ="box" class="lesson">ENGG 1110 - EL01 <br>Laboratory <br>4:30PM - 5:15PM</td> <td></td>  <td class="lesson"  id ="box" rowspan="4">GECC 1131 - -D01 <br>Discussion <br>4:30PM - 6:15PM</td>
  </tr>
  <tr>
    <td rowspan="2">05:00PM</td>  <td></td>
  </tr>
  <tr>
    <td></td>  <td></td>
  </tr>
  <tr>
    <td rowspan="2">06:00PM</td>  <td></td>
  </tr>
  <tr>
    <td></td>  <td></td> <td></td> <td></td> <td></td>
  </tr>


  </table>

<br><div style="text-align:center;">
  <a class="cusis" href="http://cuhk.edu.hk/">CUSIS</a>
</div>


</body>
</html>
