<html>
<head>
  <title>Zoom Timetable</title>

  <style>

      table,th,td,tr{
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        /* border: 1px solid white; */
        font-size: 28px;
        padding: 12px 23px 8px;
      }
      th{
        background-color: #98C0D9;
        color: #3D5B81;
        font-family: "BigJohnPRO-Regular"
      }


      td, tr{
        font-size: 18px;
        /* padding: 14px 25px 10px; */
      }
      td:hover, th:hover{
        background-color: #DFFBFC;
      }
      body{
          background-color: #3D5B81;
          color: #3D5B81;
          font-family: "Manrope";
      }
      .lesson{
        background-color: #98C0D9;
      }
      a{
        color: #3D5B81;
      }

      :link{
        text-decoration: none;
      }
      #box:hover{
        transform: scale(1.2);
        transition: .25s;
      }
      .cusis{
        font-size: 15px;
        text-align: center;
        padding:10px;
        background-color:#98C0D9;
        font-family: "BigJohnPRO-BOLD"
      }
      test{
        display:block;
        width:100%;
      }
      .time{
        color:#98C0D9;
      }
      #box2:hover{
        background-color: #3D5B81
      }
      .cusis:hover{
        background-color: #DFFBFC;
      }
      p{
        color: #3D5B81;
        margin-left: 45%;
        margin-right: 45%;
        background-color:#98C0D9;
        font-weight: bold;
        margin-bottom: 5px;
      }
  </style>
</head>

<body>

  <p style="text-align:center;">1155158762</p>
  <table style="text-align:center;">
  <tr>
    <td id="box2"> <a class="cusis" target="_blank" href="https://cusis.cuhk.edu.hk/">CUSIS</a> <br> <br> <a class="cusis" target="_blank" href="https://blackboard.cuhk.edu.hk/ultra/course">BlackBoard</a> </td><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th>
  </tr>

  <tr>
    <td rowspan="2" class="time">08:00AM</td>  <td></td> <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td>   <td></td> <td></td> <td rowspan="4" class="lesson" id ="box"><a href="https://blackboard.cuhk.edu.hk/webapps/blackboard/content/launchLink.jsp?course_id=_146212_1&tool_id=_5103_1&tool_type=TOOL&mode=view&mode=reset" target="_blank">ELTU 1001 - CPC1<br>Classwork<br>8:30AM - 10:15AM</a></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2" class="time">09:00AM</td>  <td></td> <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td>  <td></td> <td></td> <td rowspan="4" class="lesson" id ="box"><a href="https://cuhk.zoom.us/j/93865462225?pwd=L053YWgwaVJTM2lCYnZXTDBETHZpdz09" target="_blank">ENGG 1120 - C<br>Lecture<br>9:30AM - 11:15AM</a></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2" class="time">10:00AM</td>  <td></td> <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td> <td rowspan="3" class="lesson" id ="box"><a href="https://blackboard.cuhk.edu.hk/webapps/blackboard/content/launchLink.jsp?course_id=_146212_1&tool_id=_5103_1&tool_type=TOOL&mode=view&mode=reset" target="_blank">ELTU 1001 - CPC1<br>Classwork<br>10:30AM - 12:15PM</a></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2" class="time">11:00AM</td> <td></td> <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td> <td rowspan="2" class="lesson" id ="box"><a href="https://cuhk.zoom.us/j/93865462225?pwd=L053YWgwaVJTM2lCYnZXTDBETHZpdz09" target="_blank">ENGG 1120 - C<br>Lecture<br>11:30AM - 12:15PM</a></td> <td></td> <td rowspan="4" class="lesson" id ="box"><a href="" target="_blank">GECC 1000 - AA01<br>Assembly<br>Chung Chi College Chapel<br>11:30AM - 1:15PM</a></td> <td></td> <td></td> <td></td>
  <tr>
    <td rowspan="2" class="time">12:00AM</td>  <td></td> <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td> <td></td> <td rowspan="2" class="lesson" id ="box"><a href="https://cuhk.zoom.us/j/95831321831?pwd=ZDB4VzR2NHY0STU4RW4reTR4SzZGQT09" target="_blank">ENGG 1120 - CT01<br>Interactive Tutorial<br>12:30PM - 1:15PM</a></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2" class="time">01:00PM</td> <td></td> <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
      <td></td> <td rowspan="2" class="lesson" id ="box"><a href="https://cuhk.zoom.us/j/93843090826?pwd=bnpPNnU4MzdEdnZ0WXVzQXNzOFNHZz09" target="_blank">PHED 1029 - MA<br>Lecture<br>Lingnan Stadium<br>1:30PM - 2:15PM</a></td> <td></td> <td rowspan="2" class="lesson" id ="box"><a href="https://cuhk.zoom.us/j/93843090826?pwd=bnpPNnU4MzdEdnZ0WXVzQXNzOFNHZz09" target="_blank">PHED 1029 - MA<br>Lecture<br>Lingnan Stadium<br>1:30PM - 2:15PM</a></td><td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2" class="time">02:00PM</td> <td></td> <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td> <td rowspan="4" class="lesson" id ="box"><a href="https://cuhk.zoom.us/j/99685589159?pwd=SW13S3N0RW5VMzdhU09uYlFBZ0kyUT09" target="_blank">ENGG 1130 - D<br>Lecture<br>2:30PM - 4:15PM</a></td> <td></td> <td></td> <td rowspan="2" class="lesson" id ="box"><a href="" target="_blank">UGFN 1000 - D<br>Lecture<br>2:30PM - 3:15PM</a></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2" class="time">03:00PM</td> <td></td>   <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td> <td rowspan="4" class="lesson" id ="box"><a href="https://blackboard.cuhk.edu.hk/webapps/blackboard/content/launchLink.jsp?course_id=_148754_1&tool_id=_5103_1&tool_type=TOOL&mode=view&mode=reset" target="_blank">UGFN 1000 - DT06<br>Interactive Tutorial<br>Lee Shau Kee Archi Bldg 211<br>3:30PM - 5:15PM</a></td> <td></td> <td rowspan="4" class="lesson" id ="box"><a href="https://cuhk.zoom.us/j/91858987024" target="_blank">UGEA 2140<br>Lecture<br>3:30PM - 5:15PM</a></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2" class="time">04:00PM</td> <td></td> <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td> <td></td> <td rowspan="2" class="lesson" id ="box"><a href="https://cuhk.zoom.us/j/99685589159?pwd=SW13S3N0RW5VMzdhU09uYlFBZ0kyUT09" target="_blank">ENGG 1130 - D<br>Lecture<br>4:30PM - 5:15PM</a></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2" class="time">05:00PM</td> <td></td> <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td>  <td></td> <td></td> <td rowspan="2" class="lesson" id ="box"><a href="https://cuhk.zoom.us/j/99065230312?pwd=RmtRbUY3cVAvZDhWb2N3ZWdGcThYUT09" target="_blank">ENGG 1130 - DT01<br>Interactive Tutorial<br>5:30PM - 6:15PM</a></td>   <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2" class="time">06:00PM</td>  <td></td> <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td>  <td></td> <td></td> <td></td> <td></td>
  </tr>


  </table>

<!-- <br><div style="text-align:center;">
  <a class="cusis" href="http://cuhk.edu.hk/">CUSIS</a>
  <a class="cusis" href="https://blackboard.cuhk.edu.hk/ultra/course">BlackBoard</a>
</div> -->


</body>
</html>
