<!DOCTYPE html>
<html>
    <head>
      <script src="function.js"></script>

      <title>Function</title>

      <style>
      h1{
        font-family:Century Gothic;
        font-weight:lighter;
        text-align:center;
        width:100%;
        margin:10px;
      }
      h2{
        font-family:Century Gothic;
        font-weight:lighter;
        text-align:center;
        width:100%;
      }
      #main_section{
        font-family:ModeNine;
        font-size:20px;
        text-align:center;
      }
      #questions{
        background-color:rgb(224, 217, 147);
        padding-left:42%;
        text-align:left;
        padding-top:10px;
        padding-bottom:20px;
      }
      #SUBMIT{
        text-align:center;
      }
      </style>
    </head>

    <body>
      <div ="headers">
        <h1>Hi there<h1>

        <h2>The follow test will find out what your IQ is :)<h2>

        <input type="button" value="Click me to get started" onclick="alert('Nah this will do nothing');alert('GOTCHA');">
      <div>

        <hr>

      <div id="main_section">
            Your Name<input type="text" id="name">
            <br>
            Your Password<input type="password" id="pw">
            <br>
            <input type="button" value="CLICK ME" id="pressing">
            <br>
            <p id="right"></p>
          <div id="questions">
            <p>What does Jake Paul do?</p>
            <input type="radio" name="jp" value="eat_food">He eats food
            <br>
            <input type="radio" name="jp" value="water">He drinks water
            <br>
            <input type="radio" name="jp" value="twitter">He posts in facebook
            <br>
            <input type="radio" name="jp" value="water">He drik in Ocean Park
          </div>

          <br>

          <input type="button" onclick="urIQ" value="Submit" id="SUBMIT">
      </div>

    </body>
</html>
