<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>s14247</title>

        <style>
          img {
            display:block;
          }
          *{background-color: grey;
            padding:0px;
                  margin:0px;}
          body{
            box-pack:center;
          }
          #everything{
            display:-webkit-box;
            -webkit-box-flex:0;
            -webkit-box-orient:vertical;
            -webkit-box-align:center;
          }
          h1{
          color: purple;
          text-align: center;
          }
          .image{
          display:-webkit-box;
          height:318.75px;
          width:297.25px;
          }
          .nah{
          display:-webkit-box;
          -webkit-box-oritent:vertical;
          padding: 5px;
          }

          .skl{
          -webkit-box-flex:1;
            height:64px;
            width:115px;
          }

          p{
            padding:10px;
          }
          .gud{
            padding:10px
          }
          </style>

      </head>

      <body>
        <div id= "everything">
            <h1> Our School Badge</h1>
            <img src="https://www.lasalle.edu.hk/eng/upload/userfiles/images/crest%20png.png" class="image">

            <div class="nah">
              <div>
                <img src="https://www.lasalle.edu.hk/eng/upload/userfiles/images/lasalle_Badge_a.jpg" class = "skl">
                <img src="https://www.lasalle.edu.hk/eng/upload/userfiles/images/lasalle_Badge_b.jpg" class = "skl">
                <img src="https://www.lasalle.edu.hk/eng/upload/userfiles/images/lasalle_Badge_c.jpg" class = "skl">
                <img src="https://www.lasalle.edu.hk/eng/upload/userfiles/images/lasalle_Badge_d.jpg" class = "skl">

              </div>

            <div class="gud">

                  <p id="para">Star of FAITH
                    <br>
                    The Spirit of the La Salle Brothers
                  </p>


                    <p id="para">Chevrons
                    <br>
                    It shows the ZEAL in carrying out our tasks and the courage never give up.
                  </p>



                    <p id="para">The Lamp and the Open Book
                      <br>
                      They symbolize study, or the continuous process of learning
                    </p>


                    <p id="para">School motto
                            <br>
                            FIDES ET OPERA at the bottom means literally Faith and Works.
                          </p>

            </div>

        </div>
</body>

</html>













<!--<center>
<img src="https://www.lasalle.edu.hk/eng/upload/userfiles/images/crest%20png.png" class="image">
</center>
<center>
<table>

<tr><td><img src="https://www.lasalle.edu.hk/eng/upload/userfiles/images/lasalle_Badge_a.jpg" class = "skl"></td><td>
<div>Star of FAITH</div><br>The Spirit of the La Salle Brothers</td>
</tr>
<tr><td><img src="https://www.lasalle.edu.hk/eng/upload/userfiles/images/lasalle_Badge_b.jpg" class = "skl"></td><td>
<div>Chevrons</div>
<br>It shows the ZEAL in carrying out our tasks and the courage never give up.</td>
</tr>
<tr><td><img src="https://www.lasalle.edu.hk/eng/upload/userfiles/images/lasalle_Badge_c.jpg" class = "skl"></td><td>
<div>The Lamp and the Open Book</div>
<br>They symbolize study, or the continuous process of learning.</td>
</tr>
<tr><td><img src="https://www.lasalle.edu.hk/eng/upload/userfiles/images/lasalle_Badge_d.jpg" class = "skl"></td><td>
<div>School motto</div>
<br>FIDES ET OPERA at the bottom means literally Faith and Works.</td>

</table></center>
