<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>assessment calender</title>
        <style>
        h1{
          font-family:Le Super Serif;
          text-align:center;
          color:rgba(10, 83, 208, 1);
        }
        h1:hover{
          text-shadow: 0 0 10px rgb(255, 255, 255);
          font-size:35px;
        }
        table{
          margin-left:0%;
          margin-right:0%;
          border-color:rgb(0, 145, 10);
          border-collapse:collapse;
          background:-webkit-linear-gradient(rgb(120, 235, 148), white);
         }
         tr {
           border-color:rgb(0, 145, 10);
           padding:20px;
           font-family:Urban Jungle;
         }
         td {
           text-align:center;
           padding:5px;
         }
         .chi{
           padding-left:20px;
           padding-right:20px;
           text-align:left;
           font-size:15px;
         }
         .eng{
           text-align:left;
           padding-left:20px;
           padding-right:20px;
           font-size:15px;
         }
         .maths{
           text-align:left;
           padding-left:20px;
           padding-right:20px;
           font-size:15px;
         }
         .ls{
           text-align:left;
           padding-left:20px;
           padding-right:20px;
           font-size:15px;
         }
         .phy{
           text-align:left;
           padding-left:20px;
           padding-right:20px;
           font-size:15px;
         }
         .ict{
           text-align:left;
           padding-left:20px;
           padding-right:20px;
           font-size:15px;
         }
         .econ{
           text-align:left;
           padding-left:20px;
           padding-right:20px;
           font-size:15px;
         }
         .rs{
           text-align:left;
           padding-left:20px;
           padding-right:20px;
           font-size:15px;
         }
         .music{
           text-align:left;
           padding-left:20px;
           padding-right:20px;
           font-size:15px;
        }
        .mont{

        }
        #headd{
          font-family:Urban Jungle;
          margin:20px;
        }
        body{
          background:rgb(97, 207, 236);
          height:100%;
        }
        pre{
          font-weight:bold;
        }
        </style>
    </head>

    <body>
      <h1>ASSESSMENT CALENDER</h1>
      <table border="2" border-color=rgb (47, 204, 58) width=60%>
          <tr id="headd">
            <td></td>
            <td>Chinese</td>
            <td>English</td>
            <td>Maths</td>
            <td>LS</td>
            <td>Physics</td>
            <td>ICT</td>
            <td>Econ</td>
            <td>RS</td>
            <td>Music</td>
          </tr>

          <tr>
            <td class="mont">Sept-17</td>

            <td class="chi">
<pre>閱讀評估(卷一)(9月week2至11月week12):20%
寫作評估(卷二)(9月week4至11月week12):20%
SBA 1 閱讀紀錄 (9-5月)
全年不少於6 篇閱讀紀錄
Part of 6%閱讀活動(三年合共以10分為呈分分數)</pre></td>

            <td class="eng">
<pre>14/9: Writing (Blog post) - 33.3%
            (Short story) - 33.3%</pre>
            </td>

            <td class="maths">
<pre>Sep-Nov: Homework - 4 marks Week 3: Test (Ch.1, 4A) - 4 marks</pre></td>

            <td class="ls">
<pre>Sept-Dec : Assignments & activities - 15 marks</pre></td>

            <td class="phy">
<pre></pre></td>

            <td class="ict">
<pre>Sem 1:
Homework (ITE Quizzes/Class Ex) - 4/20 - 20%
Practical work (ITE Practical Tests) - 8/20 - 40%
Quizzes (ITE Checkpint Exam) - 4/20 - 20%
Coursework (ITE final exam) - 4/20 - 20%</pre></td>

            <td class="econ">
<pre>Date: N.A., Class open book quizzes / Online MC quizzes - (4% of Mid-year Exam)
</pre></td>

            <td class="rs">
<pre>Whole term: Online Assignment - 50 marks</pre></td>

            <td class="music">
<pre></pre></td>

          </tr>

          <tr>
            <td class="mont">Oct-17</td> <td class="chi"><pre>聆聽及綜合能力(卷三) (10月week6至11月week13): 20%</pre></td>

            <td class="eng">
<pre>4/10: Writing (Informal Letter) - 33.3% (5% of internal SBA)
5/10: Speaking (Individual Presentation)- 50% (5% of internal SBA)
12/10: Listening - 30%
13/10: Listening Integrated Task - 70% (5% of internal SBA)</pre></td>

            <td class="maths">
<pre>Week 7: Test (Ch.2, 4A) - 4 marks</pre></td>

            <td class="ls">
<pre></pre></td>

            <td class="phy">
<pre>2nd week, Class test (1st term) - 6%
Oct – Nov: Practical Worksheets (1st term) - 4%
</pre></td>

            <td class="ict">
<pre></pre></td>

            <td class="econ">
<pre>1st week, First Written Quiz - (6% of Mid-year Exam)</pre></td>

            <td class="rs">
<pre></pre></td>

            <td class="music">
<pre>Oct-Dec Exam: Group Presentation</pre></td>

          </tr>

          <tr>
            <td class="mont">Nov-17</td> <td class="chi"></td>

            <td class="eng">
<pre>7/11: Speaking (Individual Presentation) - 50% (5% of internal SBA)
</pre></td>

            <td class="maths">
<pre>Week 10: Test (Ch.3, 4A) - 4 marks Week 13: Test (Ch.3, 5A) - 4 marks (20 marks of 1st term SBA)
</pre></td>

            <td class="ls">
<pre></pre></td>

            <td class="phy">
<pre>2nd week, Uniform test (1st term) - 10%</pre></td>

            <td class="ict">
<pre></pre></td>

            <td class="econ">
<pre>1st week, Data Response News Commentary
- (4% of Mid-year Exam)
3rd week, Second Written Quiz - (6% of Mid-year Exam)</pre></td>

            <td class="rs">
<pre>2nd week:
Reflection Essay 1 - 50 marks</pre></td>

            <td class="music">
<pre></pre></td>

          </tr>

          <tr>
            <td class="mont">Dec-17</td> <td class="chi"><pre>Exam (12月week16) - 聆聽及綜合能力 (卷三) - 80%</pre></td>

            <td class="eng">
<pre></pre></td>

            <td class="maths">
<pre>Dec-Apr: Homework - 4 marks Week 17: Test (Ch.4, 4A) - 3 marks
</pre></td>

            <td class="ls">
<pre></pre></td>

            <td class="phy">
<pre></pre></td>

            <td class="ict">
<pre></pre></td>

            <td class="econ">
<pre></pre></td>

            <td class="rs">
<pre></pre></td>

            <td class="music">
<pre></pre></td>

          </tr>

          <tr>
            <td class="mont">Jan-18</td> <td class="chi">
<pre>Exam (1月week19-week21) - 閱讀 (卷一) - 80%
Exam (1月week19-week21) - 寫作 (卷二) - 80%
閱讀評估(卷一) (1月 week22 至 4月 week34): 23.3%</pre>
</td>

            <td class="eng">
<pre>25/1: Writing (Letter of Advice) - 33.3%
Exam:
Paper 1 Reading - 25% Paper 2 Writing - 25% Paper 3 Listening - 50%</pre></td>

            <td class="maths">
<pre>Exam:
Paper I - 30% on KS3 and F.4 70% on term 1
Paper II - 30% on KS3 and F.4 70% on term 1</pre></td>

            <td class="ls">
<pre>Exam - 90 marks / 120
Uniform Tests - 30 marks / 120
Jan-Jun : Assignments & activities - 15 marks</pre></td>

            <td class="phy">
<pre>Mid-year Exam - 80%</pre></td>

            <td class="ict">
<pre>Mid-year Exam</pre></td>

            <td class="econ">
<pre>Mid-year Exam - 80%
</pre></td>

            <td class="rs">
<pre></pre></td>

            <td class="music">
<pre></pre></td>

          </tr>

          <tr>
            <td class="mont">Feb-18</td> <td class="chi">
<pre>寫作評估(卷二)(2月week23至4月week34): 23.3%
聆聽及綜合能力(卷三)(2月week26至4月week35): 26.7%</pre></td>

            <td class="eng">
<pre>20/2: Writing (Newspaper Report) - 33.3%</pre></td>

            <td class="maths">
<pre>Week 25: Test (Ch.5, 4A) - 3 marks</pre></td>

            <td class="ls">
<pre></pre></td>

            <td class="phy">
<pre></pre></td>

            <td class="ict">
<pre>Sem 2:
Homework (HW/eClass Ex) - 4/20 - 20% Practical work - 10/20 - 50%
Quizzes - 6/20 - 30%</pre></td>

            <td class="econ">
<pre>Date: N.A., Class open book quizzes / Online MC quizzes - (4% of Final Exam)
</pre></td>

            <td class="rs">
<pre></pre></td>

            <td class="music">
<pre></pre></td>

          </tr>

          <tr>
            <td class="mont">Mar-18</td> <td class="chi"></td>

            <td class="eng">
<pre>10/3: Listening - 30%
27/3: Speaking (Debate) - 50%</pre></td>

            <td class="maths">
<pre>Week 28: Test (Ch.6, 4B) - 2 marks
Week 31: Test (Ch.7, 4B) - 2 marks</pre></td>

            <td class="ls">
<pre></pre></td>

            <td class="phy">
<pre>4th week, Class test (2nd term) - 4%</pre></td>

            <td class="ict">
<pre></pre></td>

            <td class="econ">
<pre>1st week, First Written Quiz - (6% of Final Exam)</pre></td>

            <td class="rs">
<pre>1st week:
Reflection Essay 2 - 50 marks
</pre></td>

            <td class="music">
<pre>Mar-May Exam: Group Presentation</pre></td>

          </tr>

          <tr>
            <td class="mont">Apr-18</td> <td class="chi"></td>

            <td class="eng">
<pre>10/4: Listening - 70% (5% of internal SBA)
24/4: Speaking (Group Discussion) - 50% (10% of internal SBA)
25/4: Writing (Argumentative Essay) - 33.3% (5% of internal SBA)</pre></td>

            <td class="maths">
<pre>Week 34: Test (Ch.8, 4B) - 3 marks</pre></td>

            <td class="ls">
<pre></pre></td>

            <td class="phy">
<pre>4th week, Uniform test (2nd term) - 10%
3rd week, Project (2nd term) - 6%</pre></td>

            <td class="ict">
<pre></pre></td>

            <td class="econ">
<pre>2nd week, Data Response News Commentary
- (4% of Final Exam)
4th week, Second Written Quiz - (6% of Final Exam)</pre></td>

            <td class="rs">
<pre>1st week:
Reflection Essay 3 - 50 marks</pre></td>

            <td class="music">
<pre></pre></td>

          </tr>

          <tr>
            <td class="mont">May-18</td> <td class="chi"></td>

            <td class="eng">
<pre></pre></td>

            <td class="maths">
<pre>Week 36: Test (Ch.10, 4B) - 3 marks (20 marks of 2nd Term SBA)
Week 38 - Test (Ch.5, 5A) - /</pre></td>

            <td class="ls">
<pre></pre></td>

            <td class="phy">
<pre></pre></td>

            <td class="ict">
<pre></pre></td>

            <td class="econ">
<pre></pre></td>

            <td class="rs">
<pre></pre></td>

            <td class="music">
<pre></pre></td>

          </tr>

          <tr>
            <td class="mont">Jun-18</td> <td class="chi">
<pre>Exam (6月week41-week43) - 閱讀 (卷一) - 76.7%
Exam (6月week41-week43) - 寫作 (卷二) - 76.7%
Exam (6月week41-week43) - 聆聽及綜合能力(卷 三) - 73.3%
Exam (6月week41-week43) - 說話 (卷四) - 100%</pre></td>

            <td class="eng">
<pre>Exam:
Paper 1 Reading - 25%
Paper 2 Writing - 20%
Paper 3 Listening - 25%
Paper 4 Speaking - 10%</pre></td>

            <td class="maths">
<pre>Exam:
Paper I - 30% on KS3 and term 1, 70% on term 2
Paper II - 30% on KS3 and term 1, 70% on term 2</pre></td>

            <td class="ls">
<pre>Exam - 90 marks / 120
Uniform Tests: 30 marks / 120</pre></td>

            <td class="phy">
<pre>Final Exam - 80%</pre></td>

            <td class="ict">
<pre>Final Exam</pre></td>

            <td class="econ">
<pre>Final Exam - 80%</pre></td>

            <td class="rs">
<pre></pre></td>

            <td class="music">
<pre></pre></td>

          </tr>

      </table>


    </body>
</html>
