<html>
<head>
  <title>ZOOM TIMETABLE</title>
<style>
  table,th,td,tr{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    /* border: 1px solid white; */
    font-size: 28px;
    padding: 12px 23px 8px;
  }
  th{
    background-color: #DB9A96;
    color: #333333;
    font-family: "BigJohnPRO-Regular"
  }


  td, tr{
    font-size: 18px;
    /* padding: 14px 25px 10px; */
  }
  td:hover, th:hover{
    background-color: #EE6B4D;
  }
  body{
      background-color: #FAF0E6;
      color: #333333;
      font-family: "Manrope";
  }
  .lesson{
    background-color: #F5D5CA;
  }
  a{
    color: #333333;
  }
  :link{
    text-decoration: none;
  }
  #box:hover{
    transform: scale(1.2);
    transition: .25s;
  }
  .cusis{
    font-size: 15px;
    text-align: center;
    padding:10px;
    background-color:#98C0D9;
    font-family: "BigJohnPRO-BOLD"
  }
  test{
    display:block;
    width:100%;
  }
  .time{
    color:#333333;
  }
  #box2{
    background-color: #FAF0E6;
  }
  #box2:hover{
    background-color: #EE6B4D;
  }
  .cusis:hover{
    background-color: #DFFBFC;
  }
</style>
</head>

<body>
  <table style="text-align:center;">

  <tr>
    <th id="box2"></th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th>
  </tr>
  <tr>
    <td rowspan="2"class="time">08:00</td>  <td></td> <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td>  <td ></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2"class="time">09:00 </td>  <td></td> <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td>  <td></td> <td></td> <td></td> <td class="lesson"id="box" rowspan="6"><a href="#">ACCT1101-1G<br>09:30 - 12:20<br>MWT7</a></td>
  </tr>
  <tr>
    <td rowspan="2"class="time">10:00 </td>  <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td>  </td>  <td ></td> <td></td><td class="lesson"  id="box" rowspan="2"><a href="#">ACCT1101-1-G <br> [Tutotial group: 002] <br>10:30 - 11:20</a></td>
  </tr>
  <tr>
    <td rowspan="2"class="time">11:00 </td>  <td></td> <td></td> <td> </td>
  </tr>
  <tr>
    <td></td>  <td rowspan="2" class="lesson" id="box"><a href="#">CCHU9081-1-A <br>[Tutorial group: 001]<br>11:30 - 12:20</a></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2"class="time">12:00 </td>  <td></td> <td> </td> <td></td>
  </tr>
  <tr>
    <td></td>  <td rowspan="2" class="lesson" id="box"><a href="#">PSYC1004-1A <br> 12:30-13:20 <br> Online</a> </td> <td></td>  <td rowspan="2" class="lesson" id="box"><a href="#">PSYC1004-1A <br>12:30-13:20 <br> Online</a></td><td></td>
  </tr>
  <tr>
    <td rowspan="2"class="time">13:00</td>  <td rowspan="1"></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td>  <td rowspan="4" class="lesson" id="box"><a href="#">MATH1821-1A <br> 13:30-15:20 <br> Online</a></td> <td></td> <td rowspan="6" class="lesson" id="box"><a href="#">ECON1210-1F <br> 13:30-16:20<br> Online </a></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2"class="time">14:00</td>  <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td>  <td></td>  <td class="lesson" id="box"rowspan="2"><a href="#">MATH1821-1A<br>14:30-15:20 <br> Online</a></td>
  </tr>
  <tr>
    <td rowspan="2"class="time">15:00</td>  <td></td> <td></td>
  </tr>
  <tr>
    <td></td>  <td rowspan="2" class="lesson" id ="box"><a href="#">PSYC1004-1-A <br>[Tutorial group: 003] <br> 15:30-16:20</a></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2"class="time">16:00</td>  <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td> <td></td> <td rowspan="4" id="box"class="lesson"><a href="#">CCHU9081-1-A <br>16:30 - 18:20<br>RHT</a></td> <td></td>  <td></td>
  </tr>
  <tr>
    <td rowspan="2"class="time">17:00</td>  <td></td> <td></td> <td></td> <td class="test">  </td>
  </tr>
  <tr>
    <td></td>  <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td rowspan="2"class="time">18:00</td>  <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
    <td></td>  <td></td> <td></td> <td></td> <td></td>
  </tr>


  </table>



</body>
</html>
